N8N_URL=http://localhost:5678
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0NjRiYWZjOS01ZTFiLTRlMTgtOGNmMy03NmZhMmFlM2ZmYmQiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzY3MTIwMjY1LCJleHAiOjE3Njk2NjI4MDB9.CjmDdQCmObXgPv-o4G_sUZVtA3N9qVEo4_byCQpo5XQ
